# cake-pattern

./: .gitignore  README.md  build.sbt  monad.html  monad.md  pom.xml
src/main/scala/: cake.scala  examples.scala
src/test/scala/: Example1Test.scala  Example2Test.scala  cakeTest.scala
